VITE_API_URL=http://localhost:4000
VITE_EMAILJS_SERVICE_ID=service_ForEmails
VITE_EMAILJS_TEMPLATE_ID=template_vssalary
VITE_EMAILJS_RESET_TEMPLATE_ID=template_vsaccounts
VITE_EMAILJS_PUBLIC_KEY=mSb2J3Gl_6XLrVKBV
