{
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:dev": "cd frontend && npm run build:dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-react": "^5.1.1",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.554.0",
    "react-hook-form": "^7.66.1",
    "recharts": "^3.4.1",
    "tailwindcss": "^3.4.18",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  }
}