{
  "name": "velosync-backend",
  "version": "0.1.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^8.15.0",
    "pino-http": "^8.5.0",
    "pino-pretty": "^9.0.0",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
